# ShareHub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/adapters/: BlockedPeopleListAdapter.java  CountryListAdapter.java  EventCommentsListAdapter.java  EventPeopleListAdapter.java  EventsListAdapter.java  FilterCategoryAdapter.java  FollowersAdapter.java  GroupAddPeopleListAdapter.java  GroupListAdapter.java  GroupPeopleListAdapter.java  GroupsListAdapter.java  ImageSliderAdapter.java  InvitationPeopleListAdapter.java  JoinedEventListAdapter.java  NotificationListAdapter.java  OverviewMediaAdapter.java  PhoneVerifySpinnerAdapter.java  PlacesAutoCompleteAdapter.java  ProfileAttendingEventAdapter.java  ProfileFollowerEventAdapter.java  ProfileMyEventAdapter.java  ProfilePhotoAdapter.java  ProfileVideoAdapter.java  ReportSpinnerAdapter.java  SelectedGroupListAdapter.java  SelectedUserListAdapter.java  SettingBoubleCategoryAdapter.java  SettingsItemCheckboxBaseAdapter.java  UserEventListAdapter.java  UsersListAdapter.java
app/src/main/java/application/: AppController.java  LocaleHelper.java
app/src/main/java/fragments/: CreateEventFragment.java  EventDetailsFragment.java  EventOverviewFragment.java  EventPeopleFragment.java  EventsFragment.java  FollowerEventFragment.java  FutureFragment.java  GalleryProfileFragment.java  GroupListingFragment.java  IAttendingEventFragment.java  LiveFragment.java  MapFragment.java  MyEventFragment.java  NotificationFragment.java  PastFragment.java  PrivateEventFragment.java  PublicEventFragment.java  SettingsFragment.java  StartMapFragment.java  UsersAttendingFragment.java  UsersEventFragment.java  VideoProfileFragment.java
app/src/main/java/imageParsing/: ImageUtility.java
app/src/main/java/interfaces/: RetrofitInterface.java
app/src/main/java/models/: AddEventParticipantsResponse.java  AdsResponseData.java  BlockedPeopleResponse.java  BlockedPeopleResponseData.java  CategoriesListResponse.java  CategoryListModel.java  CategoryModel.java  CheckDataModel.java  ContentPageResponse.java  ContentPageResponseData.java  CountryModel.java  CreateEventModel.java  CreateEventResponse.java  CreateGroupResponse.java  CreateGroupResponseData.java  CreateGroupResponseDataDetail.java  CreatedEvent.java  DeleteBlockedMemberResponse.java  Device.java  Download.java  Event.java  EventDetailsResponseData.java  EventMediaResponse.java  EventMediaResponseData.java  EventMediaResponseDataDetail.java  EventPeopleResponseData.java  EventsCommentsResponseData.java  EventsParticipantsResponse.java  EventsResponse.java  FollowUserResponseData.java  FollowersCreatedEvent.java  FollowersResponse.java  ForgotResponse.java  GeneralResponse.java  GroupAddResponse.java  GroupListResponse.java  GroupListResponseData.java  GroupNotMembersResponse.java  GroupUpdateResponse.java  GroupsModel.java  (+42 more)
app/src/main/java/network/: ApiClient.java  ApiClientMedia.java  ApiInterface.java  VideoRequestHandler.java
app/src/main/java/notifications/: DeviceUuidFactory.java  MyFirebaseMessagingService.java  NotificationConfig.java  NotificationUtils.java
app/src/main/java/singletons/: SortingSettingsData.java  UsersSingleton.java
app/src/main/java/utility/: AppUtils.java  ApplicationLifecycleManager.java  AsteriskPasswordTransformationMethod.java  CircleTransform.java  Confirm_Alert_Dialog.java  Constants.java  CustomDialogManager.java  CustomScrollView.java  DialogFactory.java  DividerItemDecoration.java  ExpandableHeightGridView.java  FieldSelector.java  FragmentCalls.java  FragmentStackPref.java  FragmentToActivityMethodAccessListner.java  GPSTracker.java  InputFilterMinMax.java  Item.java  NumberTextWatcher.java  OnItemClickListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java  StringUtil.java  (+17 more)
(+287 files in other folders)
