apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
// apply the Google Services Plugin
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mobiletouch.sharehub"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'rebus:permission-utils:1.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.wang.avi:library:2.1.3'
    //FB Logincom.google.android.gms:play-services-places:
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    //DeepLinking
    implementation "com.google.firebase:firebase-dynamic-links:19.1.0"


    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.yovenny.VideoCompress:videocompress:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.grantland:autofittextview:0.2.+'
}