<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">


            <RelativeLayout
                android:id="@+id/upper_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/white">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentTop="@+id/tvUserName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivProfile"
                    android:layout_alignBottom="@+id/ivProfile"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_forma" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProfile"
                    android:fontFamily="@font/calibri"
                    android:gravity="center|top"
                    android:text=""
                    android:textColor="@color/colorBlackMore"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName"
                    android:layout_centerHorizontal="true"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heading_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:singleLine="true"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:singleLine="true"

                        android:textColor="@color/colorMagenta"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ll_email"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_toLeftOf="@+id/ll_email"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit_profile" />


                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnEditProfile"
                    android:layout_centerHorizontal="true"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_heading_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"

                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorMagenta"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/tabsProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_rl"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:layoutDirection="rtl"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/indicatorcolor"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/indicatorcolor"
                app:tabTextColor="@color/txtlightgray" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerSelfEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabsProfile"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@android:color/white"
                android:layoutDirection="rtl"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout

                android:id="@+id/follower_bt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_110sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/follower_bg">

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/calibri"
                    android:text="@string/follower"
                    android:textAppearance="@style/tab_text"
                    android:textColor="@color/colorCharcolDarkMore"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <RelativeLayout


                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_110sdp">

                <ImageButton
                    android:id="@+id/group_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_group" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="#939393"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </FrameLayout>

</RelativeLayout>