<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
>

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8">
            <ImageView
                android:id="@+id/btBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_white_arrow_right"/>

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_eventdetails_top">

                <TextView
                    android:id="@+id/tv_weekday"
                    android:fontFamily="@font/calibrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_date"
                    android:layout_alignStart="@+id/tv_date"
                    android:layout_alignTop="@+id/bar_img"
                    android:text=""
                    android:textColor="@color/txtdarkgray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_weekday"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:id="@+id/bar_img"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/tv_weekday"
                    android:background="@color/barColor"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/event_title"
                    android:fontFamily="@font/calibril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/bar_img"
                    android:layout_toRightOf="@+id/attending_bt"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/txtdarkgray"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/v_time"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/event_title"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toLeftOf="@+id/bar_img"
                    android:src="@drawable/time">

                </ImageView>

                <TextView
                    android:id="@+id/event_time"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/v_time"
                    android:layout_toEndOf="@+id/v_time"
                    android:layout_toLeftOf="@+id/v_time"
                    android:text=""
                    android:textColor="@color/txtdarkgray"
                    android:textSize="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/v_time" />
                <TextView
                    android:id="@+id/event_end_time"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/v_time"
                    android:text=""
                    android:layout_below="@+id/event_time"
                    android:textColor="@color/txtdarkgray"
                    android:textSize="@dimen/_8sdp"
                   />

                <Button
                    android:id="@+id/attending_bt"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_centerVertical="true"
                    android:background="@drawable/attending"
                    android:text="@string/status_attending"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/cancel_bt"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/cancel"
                    android:text="@string/status_cancel"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/pending_bt"
                    android:fontFamily="@font/calibri"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/cancel"
                    android:text="@string/tv_Pending"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/barColor"></View>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.2"
            android:background="@color/bggray">


            <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/indicatorcolor"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/indicatorcolor"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/txtlightgray" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </RelativeLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="#939393"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </FrameLayout>
</RelativeLayout>