<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txtlightgray"
        android:textAppearance="@style/tab_text"
        android:textSize="@dimen/_10sdp"
        android:text="@string/tv_noeventsfound"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="#939393"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/rl_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp">

                    <RelativeLayout
                        android:id="@+id/ly_attending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                       android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/count_attend"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_invite_friends_people"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_attend"
                            android:fontFamily="@font/calibri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/count_attend"
                            android:text="@string/txt_attending"
                            android:textColor="@color/txtdarkgray"
                            />

                        <Button
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_attend" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_attending">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_user"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ly_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/ly_list">


                    <Button
                        android:id="@+id/bt_invite_selected_people"
                        android:fontFamily="@font/calibrib"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_invite_selected_people"
                        android:drawableLeft="@drawable/icon_uncheck"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        android:text="@string/txt_invite_selected"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/bt_invite_friends"
                        android:fontFamily="@font/calibrib"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_below="@+id/bt_invite_selected_people"
                        android:background="@drawable/bg_invite_friends_people"
                        android:drawableLeft="@drawable/icon_share"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/txt_invite_friends"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>