<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bggray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/filter_bt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_85sdp"
            android:background="@drawable/sort_filter_bg">

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/filter"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/filter"
                android:textAppearance="@style/tab_text"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upper_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/home_search_bar_bg">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="@dimen/_240sdp"
                    android:fontFamily="@font/calibri"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_search_bar"
                    android:drawableRight="@drawable/search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:paddingRight="@dimen/_10sdp"
                    android:textAppearance="@style/tab_text"
                    android:textColor="@color/txtlightgray"
                    android:textSize="@dimen/_10sdp" />


                <Button
                    android:id="@+id/bar_code_bt"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/scan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sort_bt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:background="@drawable/sort_filter_bg">

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/filter">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:gravity="right"
                    android:text="@string/sort"
                    android:textAppearance="@style/tab_text"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_below="@+id/upper_rl">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEventsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvEventsNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtlightgray"
            android:textAppearance="@style/tab_text"
            android:textSize="@dimen/_10sdp"
            android:text="@string/tv_noeventsfound"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:indicatorColor="#939393"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>