<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">


    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="xxxxxxxxxxx"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorCharcol"
        android:textSize="@dimen/_15sdp"

        />

    <TextView
        android:id="@+id/tvCode"
        android:fontFamily="@font/calibri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="+00"
        android:textColor="@color/colorCharcol"
        android:textSize="@dimen/_15sdp"
       />

</RelativeLayout>