<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ivIcon" />

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="@font/calibri"
        android:paddingTop="5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/nav_color_selector"
        android:textSize="10sp"
        android:text=""
        android:textStyle="bold" />


    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvbadge"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_toRightOf="@+id/ivIcon"
        android:gravity="center"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:background="@drawable/notify_badge"
        android:textSize="@dimen/_8sdp"
        autofit:minTextSize="@dimen/_4sdp"/>
</RelativeLayout>