<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainFavorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLightMore"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:context="com.mobiletouch.sharehub.MainActivity"
>

    <Button
        android:id="@+id/btnMarkAllRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/calibrib"
        android:textColor="@color/colorBlack"
        android:background="@color/transparent"
        android:text="@string/tv_markRead"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMarkAllRead"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:fontFamily="@font/calibrib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnMarkAllRead"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_Data_found_text"
        android:textSize="13sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnMarkAllRead"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="#939393"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </FrameLayout>

</RelativeLayout>


