<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <utility.RoundRectCornerImageView
        android:id="@+id/ivPhotoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />


    <CheckBox
        android:id="@+id/cbCheckImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPhotoImage"
        android:layout_alignRight="@+id/ivPhotoImage"
        android:layout_marginBottom="@dimen/_32sdp"
        android:button="@drawable/media_checkbox_selector"
        android:paddingBottom="1dp"
        android:layout_marginRight="@dimen/_32sdp"
        android:paddingLeft="1dp"
        android:text=""
        android:visibility="gone" />

    <Button
        android:id="@+id/btPlayvideo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignBottom="@+id/ivPhotoImage"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/ic_play" />

</RelativeLayout>