<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/calibri"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="normal"/>


</LinearLayout>